# ASP_AIS_Policlinic

./: ASP_AIS_Policlinic.sln
ASP_AIS_Policlinic/: ASP_AIS_Policlinic.csproj  Program.cs  appsettings.json
ASP_AIS_Policlinic/Controllers/: DiseaseTypesController.cs  DiseasesController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  RecordDiagnosisController.cs  SpecialtiesController.cs  ViewDiseasesController.cs  VisitingsController.cs
ASP_AIS_Policlinic/Migrations/: 20230226053831_Initialization.Designer.cs  20230226053831_Initialization.cs  20230228113850_AddMultiConn.Designer.cs  20230228113850_AddMultiConn.cs  20230228121220_EditControls.Designer.cs  20230228121220_EditControls.cs  20230319203632_ForConnectOneToMult.Designer.cs  20230319203632_ForConnectOneToMult.cs  20230320203044_EditForConnectOneToMulty.Designer.cs  20230320203044_EditForConnectOneToMulty.cs  20230515174225_MaxDescrDisease.Designer.cs  20230515174225_MaxDescrDisease.cs  20230527194059_zeroMigr.Designer.cs  20230527194059_zeroMigr.cs  AppDBContextModelSnapshot.cs
ASP_AIS_Policlinic/Migrations/Identity/: 20230321105649_AddIdentity.Designer.cs  20230321105649_AddIdentity.cs  20230411115738_ModelIdForUser.Designer.cs  20230411115738_ModelIdForUser.cs  IdentityContextModelSnapshot.cs
ASP_AIS_Policlinic/Models/: AppDBContext.cs  Disease.cs  DiseaseType.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Specialty.cs  Visiting.cs
ASP_AIS_Policlinic/Properties/: launchSettings.json
ASP_AIS_Policlinic/Views/: _ViewImports.cshtml
ASP_AIS_Policlinic/Views/DiseaseTypes/: Create.cshtml  (+5 more)
(+75 files in other folders)
